<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10sdp" />
            <gradient android:angle="-180" android:endColor="@color/ColorYellow" android:startColor="@color/ColorYellowSecond" />
        </shape>
    </item>
</selector>
