<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tmmin.emanifest">

    <uses-permission
        android:name="com.google.android.gms.permission.AD_ID"
        tools:node="remove" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission
        android:name="com.google.android.gms.permission.AD_ID"
        tools:node="remove" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <queries>
        <package android:name="com.example.presskanban" />
    </queries>

    <application
        android:name="com.tmmin.emanifest.MyApp"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_icon_trial"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_icon_trial_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="34">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name="com.tmmin.emanifest.features.others.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.mazenrashed.printooth.ui.ScanningActivity" />
        <activity
            android:name="com.tmmin.emanifest.features.others.PermissionsActivity"
            android:exported="false" />
        <activity
            android:name="com.tmmin.emanifest.features.operator.manifest.others.ManifestOthersActivity"
            android:exported="false" />
        <activity
            android:name="com.tmmin.emanifest.features.operator.job.supplier.JobSupplierActivity"
            android:exported="false" />
        <activity
            android:name="com.tmmin.emanifest.features.operator.job.transporter.JobDeliverActivity"
            android:exported="false" />
        <activity
            android:name="com.tmmin.emanifest.features.driver.main.DriverMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tmmin.emanifest.features.operator.main.OperatorMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tmmin.emanifest.features.auth.LoginActivity"
            android:exported="true"
            android:theme="@style/ThemeMaterial" />
        <activity
            android:name="com.tmmin.emanifest.features.operator.settings.SettingsActivity"
            android:exported="false" />
        <activity
            android:name="com.tmmin.emanifest.features.operator.settings.SettingKanbanActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBpS_qSQxtuMGPedBf88nlzs_Z-dZQUuQI" />
    </application>
</manifest>