<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorPurpleSecond"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutToolbar"
            layout="@layout/layout_toolbar" />

        <LinearLayout
            android:id="@+id/layoutOthers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIconTint="@color/ColorWhiteThird"
                app:tabIndicatorColor="@color/ColorBlackSecond"
                app:tabSelectedTextColor="@color/ColorPurple"
                app:tabTextColor="@color/ColorPurple" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_bottom_bar"
                app:itemIconTint="@color/bottom_nav_colors"
                app:itemTextColor="@color/bottom_nav_colors"
                app:menu="@menu/main_nav" />
        </LinearLayout>
    </LinearLayout>
</layout>