<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnRouteCycle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_1sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorWhite"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/bg_placeholder" />

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/bg_placeholder" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:src="@drawable/bg_placeholder" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="0dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_weight="2"
                    android:src="@drawable/bg_placeholder" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_5sdp" />

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/bg_placeholder" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>