<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPurpleSecond"
    android:orientation="vertical">

    <include layout="@layout/kayout_child_loading_job_list" />

    <include layout="@layout/kayout_child_loading_job_list" />

    <include layout="@layout/kayout_child_loading_job_list" />

    <include layout="@layout/kayout_child_loading_job_list" />

    <include layout="@layout/kayout_child_loading_job_list" />

    <include layout="@layout/kayout_child_loading_job_list" />

    <include layout="@layout/kayout_child_loading_job_list" />

    <include layout="@layout/kayout_child_loading_job_list" />

    <include layout="@layout/kayout_child_loading_job_list" />

    <include layout="@layout/kayout_child_loading_job_list" />
</LinearLayout>