<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground">

        <TableRow>

            <TextView
                android:id="@+id/tvKanbanNo"
                style="@style/TVBasic"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="-"
                android:textColor="@color/ColorPurple"
                android:textSize="@dimen/_10sdp" />

            <CheckBox
                android:id="@+id/cbScan"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:enabled="false"
                android:text="" />

            <TextView
                android:id="@+id/tvQty"
                style="@style/TVBasic"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp" />
        </TableRow>
    </TableLayout>
</LinearLayout>